# mount point	fstype	device					device2				flags
system		/system			ext4		display="System"logical
vendor		/vendor			ext4		display="Vendor";logical
product		/product		ext4			display="Product";logical
odm			/odm		    ext4				display="Odm";logical
/optics      ext4	/dev/block/platform/13520000.ufs/by-name/optics  	flags=backup=0;display="Optics"
/prism      ext4	/dev/block/platform/13520000.ufs/by-name/prism  	flags=backup=0;display="Prism"
/optics_image      emmc	/dev/block/platform/13520000.ufs/by-name/optics  	flags=backup=1;flashimg;display="Optics_Image"
/prism_image      emmc	/dev/block/platform/13520000.ufs/by-name/prism  	flags=backup=1;flashimg;display="Prism_Image"
/boot		emmc	/dev/block/platform/13520000.ufs/by-name/boot	
/cache      ext4	/dev/block/platform/13520000.ufs/by-name/cache  	flags=backup=1;display="Cache"
/data		f2fs	/dev/block/platform/13520000.ufs/by-name/userdata 					
/recovery   emmc    /dev/block/platform/13520000.ufs/by-name/recovery                    flags=display="Recovery";backup=1;flashimg=1
/modem			emmc	/dev/block/platform/13520000.ufs/by-name/radio					flags=backup=1;display="Modem Firmware"
/misc		emmc	/dev/block/platform/13520000.ufs/by-name/misc
/modem		emmc	/dev/block/platform/13520000.ufs/by-name/radio					flags=backup=1;display="Modem"
/efs		ext4	/dev/block/platform/13520000.ufs/by-name/efs					flags=backup=1;display=EFS
/sec-efs	ext4	/dev/block/platform/13520000.ufs/by-name/sec_efs				flags=backup=1;display=Sec-EFS

# Removable storage
/external_sd	vfat	/dev/block/mmcblk0p1 /dev/block/mmcblk0	flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg	vfat	/dev/block/sdf1 /dev/block/sdf		flags=display="USB-OTG";storage;wipeingui;removable
